server.port=8082

# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
camel.component.servlet.mapping.context-path=/services/*



# LOGGING

logging.level.org.apache.camel.component.servlet = DEBUG